<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:key}: ${2:'${3:value}'}${4:, }$0</string>
	<key>name</key>
	<string>Hash Pair — key: "value"</string>
	<key>scope</key>
	<string>source.ruby, text.haml, text.slim</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>7C92DDAA-F3B1-4661-843C-4FCF0A7C9E08</string>
</dict>
</plist>
