<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript"&gt;
  \$(document).ready(function() {
    $0
  });
&lt;/script&gt;</string>
	<key>name</key>
	<string>jQuery block</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>0C6177C5-61B5-4174-8037-36333AA6B2A5</string>
</dict>
</plist>
